[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/pause_menu.gd" type="Script" id=1]
[ext_resource path="res://nodes/button.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/cutive_mono_72.tres" type="DynamicFont" id=3]
[ext_resource path="res://nodes/label.tscn" type="PackedScene" id=4]

[node name="pause_menu" type="CanvasLayer"]
pause_mode = 2
layer = 90
script = ExtResource( 1 )

[node name="menu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rect" type="ColorRect" parent="menu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.25098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_resume" parent="menu" instance=ExtResource( 2 )]
text = "resume"

[node name="button_main_menu" parent="menu" instance=ExtResource( 2 )]
margin_top = 509.0
margin_bottom = 563.0
text = "main menu"

[node name="label" parent="menu" instance=ExtResource( 4 )]
margin_top = 272.0
margin_bottom = 356.0
custom_fonts/font = ExtResource( 3 )
text = "paused"
[connection signal="pressed" from="menu/button_resume" to="." method="_unpause_game"]
[connection signal="pressed" from="menu/button_main_menu" to="." method="_main_menu"]
